{
  "name": "filip-zamorsky-user-posts-comments-app",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "babel": {
    "plugins": [
      "emotion"
    ]
  },
  "scripts": {
    "build": "yarn run clean-dist && webpack --config=configs/webpack/prod.js",
    "clean-dist": "rm -rf dist",
    "lint": "yarn tsc && node_modules/typescript/bin/tsc --noEmit --skipLibCheck && node_modules/tslint/bin/tslint -t stylish --project \"tsconfig.json\" -c \"tslint.json\" -e \"/node_modules/**\"",
    "start": "yarn run start-dev",
    "start-dev": "webpack-dev-server --config=configs/webpack/local.js --https",
    "start-prod": "node express.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.0.2",
    "babel-plugin-emotion": "^10.0.33",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "express-handlebars": "^4.0.4",
    "favicons-webpack-plugin": "3.0.1",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^25.5.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^6.1.2",
    "tslint-microsoft-contrib": "^6.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@hot-loader/react-dom": "^16.11.0",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/react": "^10.0.4",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "axios": "^0.19.2",
    "emotion-theming": "^10.0.27",
    "express": "^4.17.1",
    "file-loader": "6.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hot-loader": "^4.12.21",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "typescript": "^3.9.2"
  }
}
